{
  "name": "obsidian-update-time-on-edit",
  "version": "2.3.1",
  "description": "Keep the updated front matter header in sync with the last edit",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "format:write": "prettier --write \"**/*.{ts,json}\"",
    "format:check": "prettier --list-different \"**/*.{ts,json}\""
  },
  "keywords": [],
  "author": "@beaussan",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "27.0.2",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "browserslist": "^4.21.10",
    "builtin-modules": "3.3.0",
    "chokidar": "^3.5.3",
    "dotenv": "^16.3.1",
    "esbuild": "0.17.3",
    "esbuild-copy-static-files": "^0.1.0",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-replace": "^1.4.0",
    "fs-jetpack": "^5.1.0",
    "husky": "6.0.0",
    "jest": "27.2.5",
    "lightningcss": "^1.21.5",
    "obsidian": "^1.4.4",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0",
    "ts-jest": "27.0.7",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@popperjs/core": "2.10.2",
    "date-fns": "2.21.1",
    "rxjs": "6.6.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
